using System;

					
public class Program
{
	public static void Main()
	{
		Console.WriteLine("Text: ");
		
		string text = Console.ReadLine();
		
		
		int numLetters = 0;
		int numwords = 0;
		int numsentences = 0;
		
		for (int i = 0; i < text.Length; i++ )
		{
			if (Char.IsLetter(Convert.ToChar(text[i])))
			{
				numLetters++;
			}
			
			if (Char.IsSeparator(Convert.ToChar(text[i])))
			{
				numwords++;
			}
			
			if (text[i] == '.' || text[i] == '!' || text[i] == '?')
			{
				numsentences++;
			}
		}
		
		float numwords2 = numwords + 1;
		
		float L = (numLetters / numwords2) *100;
		float S = (numsentences / numwords2) *100;
		
		int index = Convert.ToInt32(Math.Round(0.0588 * L - 0.296 * S - 15.8));
		
		if (index > 12){Console.WriteLine("This text is above any grade Levels");}
		else if (index < 0){Console.WriteLine("This text is before Grade Level 1.");}
		else {Console.WriteLine("This text is Grade level " + index + ".");}
		
	}
		
		
}
