using System;
					
public class Program
{
	int[] POINTS = {1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 1, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10};
	int[] LowerC = {97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122};
	int[] UpperC = {65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90};
	
	int[] TempoPoints = {};
	
	public void Main()
	{
		Console.WriteLine("Player 1: ");
		string word1 = Console.ReadLine();
		
		Console.WriteLine("Player 2: ");
		string word2 = Console.ReadLine();
		
		int score1 = ComputeScore(word1);
		int score2 = ComputeScore(word2); 
		
		if (score1 > score2 )
		{
			Console.WriteLine("Player 1 is the winner!");
		}
		else if (score2 > score1)
		{
			Console.WriteLine("Player 2 is the winner!");
		}
		else {Console.WriteLine("It is a tie!");}
		
	}
	
	 public int ComputeScore(string word)
	{
		int score = 0;
		for (int i =0; i < word.Length; i++ )
		{
			
			if (Char.IsUpper(word[i]))
			{
				for (int j = 0; j < UpperC.Length; j++)
				{
					if (word[i] == UpperC[j])
					{
						TempoPoints[i] = POINTS[j];
						score += TempoPoints[i];
					}
				}
			}
			
			else if (Char.IsLower(word[i]))
			{
				for (int j = 0; j < LowerC.Length; j++)
				{
					if (word[i] == LowerC[j])
					{
						TempoPoints[i] = POINTS[j];
						score += TempoPoints[i];
					}
				}
			}
			
		}
		
		return score;
	}
}
